@charset "UTF-8";
/*css 註解*/
body, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.btn {
  display: flex;
  width: 100%;
  height: 52px;
  padding: 16px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
}

.btn-default {
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  background-color: #ffaa00;
  color: #ffffff;
  box-shadow: 1px 1px 20px #d0d0d0;
  transition: all 0.3s ease;
  cursor: pointer;
}
@media screen and (max-width: 560px) {
  .btn-default {
    width: 200px;
    color: #f20;
  }
}
.btn-default:hover {
  background-color: #b7870d;
}

.container-full {
  width: 100%;
}

.container {
  width: 1366px;
  margin: auto;
}

.content {
  height: 400px;
  background-color: #d7d7d7;
}
@media screen and (max-width: 560px) {
  .content {
    height: 600px;
    background-color: #ffff00;
  }
}

.box {
  width: 300px;
  height: 400px;
  background-color: #fe3e3e;
}

.box2 {
  width: 100px;
  height: 200px;
  border-radius: 10px;
  background-color: #c6e900;
}

.titleH1 {
  font-size: 56px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.titleIndex {
  font-size: 56px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 300px;
  margin: auto;
}/*# sourceMappingURL=style.css.map */